# GEDSYS

./: .gitignore
gedsys-core/: pom.xml
gedsys-core/src/main/java/com/base16/gedsys/config/: CamposPlantillaJpaController.java  CargoJpaController.java  Configuration.java  ModuloJpaController.java  UsuarioJpaController.java
gedsys-core/src/main/java/com/base16/gedsys/entities/: Acl.java  Acta.java  Actaasistente.java  Actaausente.java  Actainvitado.java  Autor.java  Campos.java  CamposPlantilla.java  Cargo.java  Carta.java  Cartacc.java  Certificado.java  Circular.java  Circularcc.java  ClaseDocumento.java  Comentario.java  Comunicacion.java  Comunicacioncc.java  Configuracion.java  Consecutivo.java  ConsecutivosUsuario.java  Constancia.java  Corregimiento.java  Departamento.java  DestinatariosDoc.java  Devices.java  DiaFestivo.java  Documento.java  Entidad.java  Grupo.java  GrupoUsuario.java  Informe.java  Informecc.java  Log.java  Mediorecepcion.java  Modulo.java  MonitoresProceso.java  Municipio.java  Notificacion.java  Pais.java  (+19 more)
gedsys-core/src/main/java/com/base16/gedsys/images/: RadicadoImage.java
gedsys-core/src/main/java/com/base16/gedsys/model/: AclJpaController.java  ActaJpaController.java  ActaasistenteJpaController.java  ActaausenteJpaController.java  ActainvitadoJpaController.java  AutorJpaController.java  CamposJpaController.java  CamposPlantillaJpaController.java  CargoJpaController.java  CargoJpaController1.java  CartaJpaController.java  CartaccJpaController.java  CertificadoJpaController.java  CircularJpaController.java  CircularccJpaController.java  ClaseDocumentoJpaController.java  ComentarioJpaController.java  ComunicacionJpaController.java  ComunicacionccJpaController.java  ConfiguracionJpaController.java  ConsecutivoJpaController.java  ConsecutivosUsuarioJpaController.java  ConstanciaJpaController.java  CorregimientoJpaController.java  DepartamentoJpaController.java  DestinatariosDocJpaController.java  DevicesJpaController.java  DiaFestivoJpaController.java  DocumentoJpaController.java  EntidadJpaController.java  GrupoJpaController.java  GrupoUsuarioJpaController.java  InformeJpaController.java  InformeccJpaController.java  LogJpaController.java  MediorecepcionJpaController.java  ModuloJpaController.java  MonitoresProcesoJpaController.java  MunicipioJpaController.java  NotificacionJpaController.java  (+20 more)
gedsys-core/src/main/java/com/base16/gedsys/security/: Authentication.java  Autorization.java
gedsys-core/src/main/java/com/base16/gedsys/utils/: JpaUtils.java
gedsys-core/src/main/java/com/sucomunicacion/gedsys/config/: Configuration.java
gedsys-core/src/main/java/com/sucomunicacion/gedsys/entities/: Acl.java  Anexo.java  Autor.java  Cargo.java  ClaseDocumento.java  Configuracion.java  Consecutivo.java  Corregimiento.java  Corregimientos.java  Departamento.java  Departamentos.java  DestinatariosDoc.java  DiaFestivo.java  Documento.java  Entidad.java  FlujoDocumental.java  Grupo.java  GrupoUsuario.java  Log.java  Modulo.java  MonitoresProceso.java  Municipio.java  Municipios.java  Notificacion.java  Pais.java  PlantillaDocumental.java  Preferencias.java  ProcesoDocumental.java  ProcesoNegocio.java  (+12 more)
gedsys-web/: nb-configuration.xml  pom.xml
gedsys-web/src/main/java/com/base16/utils/: CryptoException.java  CryptoUtils.java  DateTimeUtils.java  DownloadDocument.java  Mensajeria.java  Notificacion.java  UploadDocument.java
gedsys-web/src/main/java/com/sucomunicacion/utils/: CryptoException.java  CryptoUtils.java  DownloadDocument.java  UploadDocument.java
gedsys-web/src/main/webapp/: config.xhtml  index.xhtml  login.xhtml  test-services.html
gedsys-web/src/main/webapp/Template/: menu.xhtml  plantilla.xhtml  plantilla_Backup.xhtml
gedsys-web/src/main/webapp/Views/admin/: acl.xhtml  camposPlantilla.xhtml  cargo.xhtml  configuracion.xhtml  consecutivo.xhtml  departamento.xhtml  diasFestivos.xhtml  entidad.xhtml  grupos.xhtml  mediosRece.xhtml  modulos.xhtml  municipio.xhtml  pais.xhtml  plantillaDocumental.xhtml  plantillas.xhtml  roles.xhtml  seccion.xhtml  series.xhtml  signaturaTopografica.xhtml  subsecciones.xhtml  subseries.xhtml  tipoDocumento.xhtml  tipodoc.xhtml  transportador.xhtml  unidaddoc.xhtml  usuarios.xhtml
gedsys-web/src/main/webapp/Views/agenda/: agenda.xhtml
gedsys-web/src/main/webapp/Views/configuration/: configwiz.xhtml
gedsys-web/src/main/webapp/Views/gestiondocs/: archivar.xhtml  busquedaDocs.xhtml  cargadocs.xhtml  comentar.xhtml  compartir.xhtml  compartirActa.xhtml  compartirCarta.xhtml  compartirCertificado.xhtml  compartirCircular.xhtml  compartirComunicacion.xhtml  compartirConstancia.xhtml  compartirInforme.xhtml  controlPrestamos.xhtml  devolver.xhtml  editarActa.xhtml  editarCarta.xhtml  editarCertificado.xhtml  editarCircular.xhtml  editarComunicacion.xhtml  editarConstancia.xhtml  editarInforme.xhtml  firmar.xhtml  infoDocumento.xhtml  nuevoPrestamo.xhtml  paneldocumentos.xhtml  planillaDeEnvio.xhtml  prestamo.xhtml  prestamos.xhtml  redireccionar.xhtml  reintegrar.xhtml  visor.xhtml
gedsys-web/src/main/webapp/Views/pqrsf/: busquedaPQRSF.xhtml  indicadores.xhtml  recepcionPQRSF.xhtml  sedes.xhtml
gedsys-web/src/main/webapp/Views/procesos/: envio.xhtml  flujoTrabajo.xhtml  form_advanced.xhtml  newRadicado.xhtml  newRadicadoRecepcion.xhtml  newRadicadoSalida.xhtml  producciondoc.xhtml  radicadoManual.xhtml  recepcion.xhtml
gedsys-web/src/main/webapp/Views/produccion/: acta.xhtml  carta.xhtml  certificado.xhtml  circular.xhtml  comunicacion.xhtml  constancia.xhtml  informe.xhtml
gedsys-web/src/main/webapp/Views/reportes/: busquedaRadic.xhtml
gedsys-web/src/main/webapp/WEB-INF/: config.properties  web.xml
gedsys-web/src/main/webapp/resources/.sass-cache/60f5b242acfbebd652194903d2f3a0897707f0b4/: docs.scssc
gedsys-web/src/main/webapp/resources/css/: bootstrap.css  cssLayout.css  custom.min.css  default.css  docs.css  docs.css.map  font-awesome.css  green.css
gedsys-web/src/main/webapp/resources/js/: custom.min.js  docs.js  websocketDemo.js
gedsys-web/src/main/webapp/resources/sass/: docs.scss
(+448 files in other folders)
