# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url = jdbc:sqlserver://DESKTOP-2E2RDV3;instance=SQLEXPRESS;databaseName=gedsys
#jdbc_url = jdbc:sqlserver://localhost;databaseName=gedsys
#jdbc_user = sa
#jdbc_password = b4s316.c0

jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost/gedsys
jdbc_user=root
jdbc_password=root
